{
  "name": "aula11-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dist": "npx tsc",
    "start": "npm run dist && node ./dist/src/index.js",
    "start-watch": "npm run dist && node --watch ./dist/src/index.js"
  },
  "keywords": [],
  "author": "HenriqueBranco8",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
